########## PLUGINS ##########
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'omerxx/tmux-sessionx'

########## GENERAL ##########
set -g automatic-rename on
set -g allow-rename off



set -g base-index 1
setw -g pane-base-index 1
set -g mode-keys vi
# alten Prefix entfernen
unbind C-b

# Prefix auf Meta-a (Alt-a)
set -g prefix M-a
bind M-a send-prefix
# Copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# Neues Fenster im aktuellen Verzeichnis öffnen
bind c new-window -c "#{pane_current_path}"
########## WINDOW SWITCHING (MIT PREFIX) ##########

# Fenster 1–5 direkt

########## SESSIONX SETTINGS ##########
set -g @sessionx-bind 'k'
set -g @sessionx-x-path "$HOME/dotfiles"
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'

# Bindings # 
bind -n C-M-a select-window -t 1
bind -n C-M-s select-window -t 2
bind -n C-M-d select-window -t 3
bind -n C-M-f select-window -t 4
bind -n C-M-g select-window -t 5
bind -n C-M-k select-window -t 5
bind -n C-M-h select-window -t 6
bind -n C-M-j select-window -t 7
bind -n C-M-l switch-client -l
bind -n C-M-k run-shell "~/.tmux/plugins/tmux-sessionx/scripts/sessionx.sh"
bind -n C-M-r command-prompt -I "#W" "rename-window '%%'"
bind -n C-M-t new-window -c "#{pane_current_path}"
bind -n C-M-y display-popup -E -x 0 -y 0 -w 100% -h 100% \
"tmpfile=\$(mktemp /tmp/tmuxcopy.XXXXXX); \
tmux capture-pane -J -S -99999 -p > \$tmpfile; \
NVIM_COPYMODE=1 nvim -u NONE -U NONE -n -i NONE \
  +'luafile ~/.config/nvim/copy-mode.lua' \
  +'normal! G' \
  \$tmpfile; \
rm -f \$tmpfile"

bind -n C-M-y 
########## COLORS (Gruvbox Dark Soft) ##########
set -g status-position top

bg="#282828"
default_fg="#ebdbb2"

session_fg="#fabd2f"
session_selection_fg="#282828"
session_selection_bg="#d79921"

active_window_fg="#fabd2f"
active_pane_border="#d79921"
inactive_pane_border="#504945"

status_bg="#3c3836"
status_fg="#ebdbb2"

########## STATUS BAR ##########

set -g status-style "bg=${bg},fg=${default_fg}"
set -g status-left "#[fg=${session_fg},bold,bg=${bg}] #S #[fg=${default_fg},nobold,bg=${bg}] | "
set -g status-right " #{cpu -i 3}   #{mem}"

# --- Window index -> a s d f g mapping ---
set -g window-status-format "#[fg=${default_fg},bg=default] \
#{?#{==:#{window_index},1},a,\
#{?#{==:#{window_index},2},s,\
#{?#{==:#{window_index},3},d,\
#{?#{==:#{window_index},4},f,\
#{?#{==:#{window_index},5},g,\
#{?#{==:#{window_index},6},h,\
#{?#{==:#{window_index},7},j,\
#{window_index}}}}}}}} :#{window_name}"

set -g window-status-current-format "#[fg=${active_window_fg},bold,bg=default,underscore] \
#{?#{==:#{window_index},1},a,\
#{?#{==:#{window_index},2},s,\
#{?#{==:#{window_index},3},d,\
#{?#{==:#{window_index},4},f,\
#{?#{==:#{window_index},5},g,\
#{?#{==:#{window_index},6},h,\
#{?#{==:#{window_index},7},j,\
#{window_index}}}}}}}} :#{window_name}"

set -g window-status-last-style "fg=${default_fg},bg=default"

set -g message-style "bg=default,fg=${default_fg}"
set -g message-command-style "bg=default,fg=${default_fg}"
set -g mode-style "bg=${session_selection_bg},fg=${session_selection_fg}"

########## PANES ##########
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=${inactive_pane_border},bg=default"


########## CONTINUUM/RESURRECT ##########
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'



########## INIT TPM (MUSS GANZ UNTEN BLEIBEN) ##########
run '~/.tmux/plugins/tpm/tpm'


